<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Acivities.MainRegistration.MainRegistration"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginTop="107dp"
        android:src="@drawable/restaurant_logo" />

    <Button
        android:id="@+id/admin"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_style"
        android:text="@string/admin"
        android:textColor="@color/whiteColor"
        android:textStyle="bold" />

    <Button
        android:id="@+id/user"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:text="@string/user"
        android:textColor="@color/whiteColor"
        android:textStyle="bold" />

    <Button
        android:id="@+id/table"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:text="@string/table"
        android:textColor="@color/whiteColor"
        android:textStyle="bold" />
</LinearLayout>