<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:titleTextColor="#ffffff"
    android:outlineAmbientShadowColor="#ffffff"
    android:outlineSpotShadowColor="#ffffff"
    app:subtitleTextColor="#ffffff"
    android:background="#001F1F57"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"

    >

</androidx.appcompat.widget.Toolbar>