<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_marginHorizontal="10dp"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:elevation="50dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="50dp"
        android:layout_marginHorizontal="2dp"
        >

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/test"
                android:scaleType="centerCrop"
                android:id="@+id/imageview"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:background="@drawable/header_login">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="12sp"

                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"/>
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="this meal is very delicious and "
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:id="@+id/text_desc_item"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"/>
                </ScrollView>



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/go_to_menu"
                    android:textColor="@color/whiteColor"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_style"
                    android:layout_marginVertical="10dp"
                    android:id="@+id/btn_request_order"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>