<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/first_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textSize="13dp"
                            android:textColor="#000"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/name"
                            />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Name"
                            android:textSize="13dp"
                            android:textColor="#000"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/text_user_name"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Date"
                            android:textSize="13dp"
                            android:textColor="#000"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/date"
                            />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Name"
                            android:textSize="13dp"
                            android:textColor="#000"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/text_user_date"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Time"
                            android:textSize="13dp"
                            android:textColor="#000"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/time"
                            />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textSize="13dp"
                            android:textColor="#000"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/text_user_time"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textSize="13dp"
                            android:textColor="#000"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/email"

                            />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="13dp"
                            android:textColor="#000"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/text_email"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tables"
                            android:textSize="13dp"
                            android:textColor="#000"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/spin"

                            />

                        <Spinner
                            android:layout_width="200dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/spin_table"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"


                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="5dp"
                    >
                  <Button
                      android:layout_width="100dp"
                      android:layout_height="wrap_content"
                      android:background="@drawable/button_style"
                      android:text="Accept"
                      android:layout_marginVertical="5dp"
                      android:id="@+id/accept_btn"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_style"
                        android:text="Reject"
                        android:id="@+id/reject_btn"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="status :"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="pending"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:id="@+id/status"
                            />
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


    </androidx.cardview.widget.CardView>
</LinearLayout>