<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Ui.Fragments.AboutUSFragment.AboutUSFragment"
    android:orientation="vertical"
    android:background="@drawable/main_background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_us"
                android:textColor="@color/whiteColor"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interduce"
                android:textColor="@color/whiteColor"
                android:textSize="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_members"
                android:textColor="@color/whiteColor"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="307dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/kameln" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/abdelrhman_mohmmed_kamel"
                                        android:textColor="#000"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"

                                />





                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="307dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/eprahim_nady"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/ibrahim_mohmed"
                                        android:textColor="#000"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"

                                />





                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="307dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ahmed_gamal"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/ahmed_gamal_abdelftah"
                                        android:textColor="#000"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"

                                />





                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="307dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_height="50dp"
                                        android:layout_width="50dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/shemaa"/>

                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="20dp"
                                        android:textStyle="bold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/shema_abdelrady_abdelmanam"
                                        android:textSize="13dp"
                                        android:textColor="#000"
                                        android:layout_marginBottom="5dp"
                                        />
                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"

                                />




                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="307dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_height="50dp"
                                        android:layout_width="50dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/nesma"/>

                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="20dp"
                                        android:textStyle="bold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/nesma_biomy_mahmmoud"
                                        android:textSize="13dp"
                                        android:textColor="#000"
                                        android:layout_marginBottom="5dp"
                                        />
                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"

                                />



                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="307dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_height="50dp"
                                        android:layout_width="50dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/amir_ahmed"/>

                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="20dp"
                                        android:textStyle="bold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/amir_ahmed_abdelhmed"
                                        android:textSize="13dp"
                                        android:textColor="#000"
                                        android:layout_marginBottom="5dp"
                                        />
                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"

                                />




                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="307dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_height="50dp"
                                        android:layout_width="50dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/mohmmed_zakria"/>

                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="20dp"
                                        android:textStyle="bold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/mohmmed_zakria_abdelazem"
                                        android:textSize="13dp"
                                        android:textColor="#000"
                                        android:layout_marginBottom="5dp"
                                        />
                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"

                                />




                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        hassan_ashraf
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="307dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_height="50dp"
                                        android:layout_width="50dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/mohmmed_adbelhkem"/>

                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="20dp"
                                        android:textStyle="bold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/mohmmed_abdelhakem_abdelzaher"
                                        android:textSize="13dp"
                                        android:textColor="#000"
                                        android:layout_marginBottom="5dp"
                                        />
                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"

                                />




                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="307dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_height="50dp"
                                        android:layout_width="50dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/hassan_ashraf"/>

                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="20dp"
                                        android:textStyle="bold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/hassan_ashraf_hassan"
                                        android:textSize="13dp"
                                        android:textColor="#000"
                                        android:layout_marginBottom="5dp"
                                        />
                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"

                                />




                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>