<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Fragments.HomeFragment.HomeFragment"
    android:orientation="vertical"
    android:background="@drawable/main_background"


    >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical|center_horizontal">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/restaurant_logo"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/common_full_open_on_phone"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:id="@+id/phone_img_no"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01289524583"
                        android:id="@+id/phone_no"
                        android:textStyle="bold"
                        android:textColor="@color/whiteColor"
                        android:textSize="15dp"
                        android:layout_gravity="center_horizontal|center_vertical"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteColor"
                    android:text="@string/welcome"

                    android:layout_marginTop="10dp"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:fontFamily="cursive"/>
                <Button
                    android:id="@+id/btn_order_now"
                    style="@style/loginButton"
                    android:text="@string/order_now"
                    android:textColor="@color/whiteColor"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_marginVertical="10dp"
                        android:id="@+id/recycler_advertising"/>



            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>







</LinearLayout>