<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">المطعم</string>
    <string name="register">تسجيل</string>
    <string name="login_email_hint">الايميل او رقم التربيزه</string>
    <string name="login_password_hint">كلمه المرور من خلال الماسح</string>
    <string name="signup_login_hint">هل لديك حساب جديد ؟ دخول</string>
    <string name="login_signup_hint">ليس لديك حساب ؟ سجل</string>
    <string name="phone">رقم الهاتف</string>
    <string name="Name">الاسم</string>
    <string name="ConfirmPassword">تاكيد كلمه المرور</string>
    <string name="home">الرئيسيه</string>
    <string name="open">open</string>
    <string name="close">close</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="about_us">من نحن</string>
    <string name="interduce">نحن طلاب في معاهد العبور لقد درسنا لأفاده المجتمع من خلال ما درسناه ولنقدم الخدمات وذلك من خلال تقنيات تعلمنها في المعهد وبمساعده الدكتور و الهيئه المعاونه</string>
    <string name="team_members">اعضاء الفريق</string>
    <string name="abdelrhman_mohmmed_kamel">عبد الرحمن محمد كامل</string>
    <string name="ahmed_gamal_abdelftah">احمد جمال عبد الفتاح</string>
    <string name="shema_abdelrady_abdelmanam">شيماء عبدالراضي عبدالمنعم</string>
    <string name="nesma_biomy_mahmmoud">نسمه بيومي محمود</string>
    <string name="amir_ahmed_abdelhmed">امير احمد عبدالحميد</string>
    <string name="mohmmed_zakria_abdelazem">محمد ذكريا عبدالعظيم</string>
    <string name="mohmmed_abdelhakem_abdelzaher">محمد عبد الحكيم عبداالزاهر</string>
    <string name="order_description">وصف الوجبه</string>
    <string name="upload">رفع</string>
    <string name="order_name">اسم الوجبه</string>
    <string name="order_price">سعر الوجبه</string>
    <string name="book_table">احجز تربيزه</string>
    <string name="select_date_and_time">اختر تاريخ و وقت</string>
    <string name="time">الوقت</string>
    <string name="date">التاريخ</string>
    <string name="persons_count">عدد الافراد</string>
    <string name="request">طلب</string>
    <string name="total_price_is">اجمال السعر هو : </string>
    <string name="total_bill_price_is">اجمالي سعر الفواتير هو : </string>
    <string name="difference_bill_price_and_sales_price_is">الفرق بين الفواتير و المبيعات : </string>
    <string name="welcome">مرحبا</string>
    <string name="order_now">اطلب الان</string>
    <string name="email_address">البريد الاكتروني : </string>
    <string name="address">العنوان</string>
    <string name="support">الدعم</string>
    <string name="report">ارسال تقرير</string>
    <string name="user_name">اسم المستخدم</string>
    <string name="password">كلمه المرور</string>
    <string name="confirm_password">تاكيد كلمه المرور</string>
    <string name="update_your_information">تحديث بياناتك</string>
    <string name="update">تحديث</string>
    <string name="login">دخول</string>
    <string name="name">الاسم : </string>
    <string name="Date">التاريخ : </string>
    <string name="Time">الوقت : </string>
    <string name="email">البريد الاكتروني : </string>
    <string name="tables">الترابيزات : </string>
    <string name="are_you_sure_to_delete_this_order">هل انت متاكد من انك تريد حذف هذا الطلب</string>
    <string name="location">الموقع</string>
    <string name="write_the_report_now">اكتب تقريرك الان</string>
    <string name="write_what_do_you_want">اكتب ماذا تريد</string>
    <string name="done">تم</string>
    <string name="rate_this_meal">قيم هذه الوجيه</string>
    <string name="rate_now">قيم الان</string>
    <string name="are_you_sure_to_add_this_order_to_sales">هل انت متاكد من انك تريد ارسال هذه الوجيه الي المبيعات</string>
    <string name="add_to_sales">اضافه الي المبيعات</string>
    <string name="cancel">الغاء</string>
    <string name="description">الوصف : </string>
    <string name="price">السعر : </string>
    <string name="go_to_menu">اذهب الي القائمه</string>
    <string name="Description">الوصف : </string>
    <string name="Location">الموقع : </string>
    <string name="price_is">السعر هو : </string>
    <string name="status_is">الحاله هي : </string>
    <string name="delete_from_seals">حذف من المبيعات</string>
    <string name="accept_order">قبول الطلب</string>
    <string name="reject_order">رفض الطلب</string>
    <string name="delete_item">حذف العنصر</string>
    <string name="admin">مسئول</string>
    <string name="user">مستخدم</string>
    <string name="table">تربيزه</string>
    <string name="block_user">حظر المستخدم</string>
    <string name="make_him_admin">ادمن</string>
    <string name="delete_him">حذف</string>
    <string name="do_you_want_to_order_this_order_now">هل انت متاكد من انك تريد طلب هذا الاوردر</string>
    <string name="total_of_order_is">اجمالي سعر الطلب</string>
    <string name="count">العدد:</string>
    <string name="tack_current_location">اخذ الموقع الحالي</string>
    <string name="ibrahim_mohmed">ابراهيم محمد النادي</string>
    <string name="hassan_ashraf_hassan">حسن اشرف حسن</string>
    <string name="meal_name">اسم الوجبه:</string>
    <string name="Phone">الهاتف:</string>

    <string name="Home">الرئيسيه</string>
    <string name="all_book_tables">حجوزات التربيزات</string>
    <string name="add_menu_item">اضافه وجبه</string>
    <string name="add_offers">اضافه عرض</string>
    <string name="menu">القائمه</string>
    <string name="profile">معلوماتك الشخصيه</string>
    <string name="order_notification">الطلبات</string>
    <string name="all_sales">المبيعات</string>
    <string name="control_panel">التحكم في المستخدمين</string>
    <string name="settings">الاعدادات</string>
    <string name="other">اخري</string>
    <string name="logout">تسجيل خروج</string>
    <string name="my_orders">طلباتي</string>

</resources>