<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_home"
        android:title="@string/Home"
        android:icon="@drawable/ic_home_72dp"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_book_table"
        android:enabled="true"
        android:icon="@drawable/ic_insert_invitation_black_24dp"
        android:title="@string/book_table"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_get_book_table"
        android:enabled="true"
        android:icon="@drawable/ic_insert_invitation_black_24dp"
        android:title="@string/all_book_tables"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_get_user_book_table"
        android:enabled="true"
        android:icon="@drawable/ic_insert_invitation_black_24dp"
        android:title="@string/all_book_tables"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_add_menu_item"
        android:enabled="true"
        android:icon="@drawable/ic_add_circle_black_72dp"
        android:iconTint="@color/whiteColor"
        android:title="@string/add_menu_item"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_add_ads_item"
        android:enabled="true"
        android:icon="@drawable/ic_add_circle_black_72dp"
        android:iconTint="@color/whiteColor"
        android:title="@string/add_offers"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_menu_item"
        android:enabled="true"
        android:icon="@drawable/ic_menu_black_24dp"
        android:iconTint="@color/whiteColor"
        android:title="@string/menu"
        app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/action_profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_account_circle_72dp"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_notification"
        android:title="@string/order_notification"
        android:icon="@drawable/ic_notifications"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_all_sales_done"
        android:title="@string/all_sales"
        android:icon="@drawable/ic_local_atm_black_24dp"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_control"
        android:title="@string/control_panel"
        android:icon="@drawable/ic_build_black_72dp"
        app:showAsAction="ifRoom"

        />
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_72dp"
        app:showAsAction="ifRoom"
        />
    <item android:title="@string/other"
        app:itemTextColor="@color/whiteColor"
        >


        <menu>
            <item
                android:title="@string/about_us"
                android:icon="@drawable/ic_format_align_center_72dp"
                android:id="@+id/action_about_us"

                />

            <item android:title="@string/logout"
                android:icon="@drawable/logout"
                android:id="@+id/action_logout"
                />


        </menu>

    </item>
</menu>